DATABASE_HOST=stream_tv_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=stream_tv_dev
DATABASE_PORT=3306
REDIS_URL=redis://stream_tv_redis:6379/1
MEMCACHED_HOST=stream_tv_memcached
MEMCACHED_PORT=11211
