version: '3'
networks:
  development:
  test:
  prod:
volumes:
  gem_cache:
  shared_data:
services:
  stream_tv_db:
    image: mysql:8
    container_name: stream_tv_db
    volumes:
      - shared_data:/var/shared
    networks:
      - development
      - test
      - prod
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3099:3306
  stream_tv_memcached:
    image: memcached:1.6-alpine
    container_name: stream_tv_memcached
    volumes:
      - shared_data:/var/shared/memchached
    networks:
      - development
      - prod
    ports:
      - 11299:11211
  stream_tv_dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: stream_tv_dev
    image: stream_tv_base
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks:
      - development
    ports:
      - 3000:3000
    stdin_open: true
    tty: true
    env_file: .env.development
    entrypoint: dev-entrypoint.sh
    command: ['rails', 'server', '-p', '3000', '-b', '0.0.0.0']
    environment:
      RAILS_ENV: development
    depends_on:
      - stream_tv_db
      - stream_tv_memcached
  stream_tv_test:
    image: stream_tv_base
    container_name: stream_tv_test
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks:
      - test
    ports:
      - 3001:3000
    stdin_open: true
    tty: true
    env_file: .env.test
    entrypoint: test-entrypoint.sh
    command: ["rails", "-v"]
    environment:
      RAILS_ENV: test
    depends_on:
      - stream_tv_db
  stream_tv_prod:
    image: stream_tv_base
    container_name: stream_tv_prod
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks:
      - prod
    ports:
      - 3002:3000
    stdin_open: true
    tty: true
    env_file: .env.production
    entrypoint: prod-entrypoint.sh
    command: ['rails', 'server', '-p', '3000', '-b', '0.0.0.0']
    environment:
      RAILS_ENV: production
    depends_on:
      - stream_tv_db
      - stream_tv_memcached
